<h2>Listing Participants</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for participant <- @participants do %>
    <tr>

      <td class="text-right">
        <span><%= link "Show", to: participant_path(@conn, :show, participant), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: participant_path(@conn, :edit, participant), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: participant_path(@conn, :delete, participant), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Participant", to: participant_path(@conn, :new) %></span>
