<div class="panel panel-info">
  <div class="panel-heading">
    <h3>Broadcast Location</h3>
  </div>
  <div class="panel-body text-center">
	<button type="button" id="broadcast" class="btn btn-success btn-lg">Start</button>
	<button type="button" id="disconnect" style="display: none;" class="btn btn-danger btn-lg">Stop</button>
 </div>
  <div class="panel-footer text-center">
  	<script>
		document.write('<a class="btn btn-default" href="' + document.referrer + '">Back</a>');
	</script>
 </div>
</div>



<script>
  window.participant_id = "<%= @participant.id %>";
</script>