
<%= form_for @changeset, @action, fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>


  <div class="form-group">
    <%= hidden_input f, :start, id: "start" %>
    <%= hidden_input f, :end, id: "end" %>
    <%= hidden_input f, :waypoints, id: "waypoints" %>
    <%= render "routepicker.html" %>
  </div>
  
  <div class="form-group">
    <%= label f, :datetime, class: "control-label" %>
    <%= datetime_select f, :datetime, class: "form-control" %>
    <%= error_tag f, :datetime %>
  </div>


  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>


