<h2>Listing Route details</h2>

<table class="table">
  <thead>
    <tr>
      <th>Start</th>
      <th>End</th>
      <th>Datetime</th>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for route_detail <- @route_details do %>
    <tr>
      <td><%= route_detail.start %></td>
      <td><%= route_detail.end %></td>
      <td><%= route_detail.datetime %></td>
      <td><%= route_detail.name %></td>
      <td><%= route_detail.description %></td>

      <td class="text-right">
        <span><%= link "Show", to: route_detail_path(@conn, :show, route_detail), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: route_detail_path(@conn, :edit, route_detail), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: route_detail_path(@conn, :delete, route_detail), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Route detail", to: route_detail_path(@conn, :new) %></span>
