<div class="panel panel-primary">
  <div class="panel-heading">
    <h2>All Rides</h2>
  </div>
  <div class="panel-body text-center">
    <%= if Enum.empty?(@route_details) do %>
    <b> No Rides found. </b>
    <% else %>
    <%= for route_detail <- @route_details do %>
        <div class="panel panel-default ">
          <div class="panel-heading">
            <div class="text-center">
              <div class="row">
                <div class="col-sm-9">
                    <h3 class="pull-left"><%= route_detail.name %></h3>
                </div>
                <div class="col-sm-3">
                  <h4 class="pull-right">
                  <small><em><%= route_detail.datetime.day %>/<%= route_detail.datetime.month %>/<%= route_detail.datetime.year %></em></small>
                  </h4>
                </div>
              </div>
            </div>
          </div>  
          <div class="panel-body">
            <p><b>From</b> <%= route_detail.start_name %>
            <b>to</b> <%= route_detail.end_name %></p>
          </div>
              
          <div class="panel-footer text-left">
              <span><%= link "User", to: user_path(@conn, :show, route_detail.user_id), class: "btn btn-default" %></span>
              <span><%= link "Show", to: route_detail_path(@conn, :show, route_detail), class: "btn btn-info pull-right" %></span>
          </div>
        </div>
    <% end %>
    <% end %>



    <div class="row text-center"> 
      <script>
        document.write('<a class="btn btn-default" href="' + document.referrer + '">Back</a>');
      </script>
    </div>
  </div>
</div>






