<div class="panel panel-primary">
  <div class="panel-heading">
    <h2>All Rides</h2>
    <p>A complete listing of all Rides organised by the users of BiSignal. To find out more information, or to register your intention to participate, choose <i>View All Ride Info</i>.</p>
  </div>
  <div class="panel-body">
    <%= if Enum.empty?(@route_details) do %>
    <b> No Rides found. </b>
    <% else %>
      <%= for route_detail <- @route_details do %>
          <div class="panel panel-default ">
            <div class="panel-heading">
              <div class="text-center">
                <div class="row">
                  <div class="col-sm-9">
                      <h3 class="pull-left">
                        <%= link route_detail.name, to: route_detail_path(@conn, :show, route_detail) %>    
                      </h3>
                  </div>
                  <div class="col-sm-3">
                    <h4 class="pull-right">
                    <small>Scheduled for <em><%= route_detail.datetime.day %>/<%= route_detail.datetime.month %>/<%= route_detail.datetime.year %></em></small>
                    </h4>
                  </div>
                </div>
              </div>
            </div>  
            <div class="panel-body">
                <div class="row">
                  <div class="col-md-4">
                    <p><strong>From</strong> <%= route_detail.start_name %></p>
                  </div>
                  <div class="col-md-4">
                    <p><strong>To</strong> <%= route_detail.end_name %></p>
                  </div>
                  <div class="col-md-4">
                    
                  </div>
                </div>
            </div>
                
            <div class="panel-footer">
            <div class="row text-center">
              <div class="col-md-4">
                <span><%= link "View Creator's Profile", to: user_path(@conn, :show, route_detail.user_id), class: "btn btn-default btn-block" %></span>
              </div>
              <div class="col-md-4">
                
              </div>
              <div class="col-md-4">
                <span><%= link "View All Ride Info", to: route_detail_path(@conn, :show, route_detail), class: "btn btn-info btn-block" %></span>
              </div>
            </div>


              
            </div>
          </div>
      <% end %>
    <% end %>

  </div>
  <div class="panel-footer">
    <div class="row text-center"> 
      <script>
        document.write('<a class="btn btn-default" href="' + document.referrer + '">Back</a>');
      </script>
    </div>
  </div>


</div>








