    <input id="origin-input" class="controls" type="text"
        placeholder="Enter an origin location">
    <input id="destination-input" class="controls" type="text"
        placeholder="Enter a destination location">
    
    <div id="map" style="clear:both; height:200px;"></div> 
    
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZb6It08HrypHnxdYwZenAUtnlsitIOes&libraries=places&callback=initMap"
        async defer></script>
    <link rel="stylesheet" href="/css/routepicker.css">
    <script src="/js/routepicker.js"></script>