<h2>Show Route detail</h2>

<ul>

  <li>
    <strong>Start:</strong>
    <%= @route_detail.start %>
  </li>

  <li>
    <strong>End:</strong>
    <%= @route_detail.end %>
  </li>

  <li>
    <strong>Datetime:</strong>
    <%= @route_detail.datetime %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @route_detail.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @route_detail.description %>
  </li>

</ul>

<span><%= link "Edit", to: route_detail_path(@conn, :edit, @route_detail) %></span>
<span><%= link "Back", to: route_detail_path(@conn, :index) %></span>
