<div class="panel panel-default">
  <div class="panel-heading">
    <div class="text-center">
      <div class="row">
        <div class="col-sm-9">
          <h2 class="pull-left"><%= @route_detail.name %></h2>
        </div>
        <div class="col-sm-3">
          <h4 class="pull-right">
          <small>Scheduled for <em><%= @route_detail.datetime.day %>/<%= @route_detail.datetime.month %>/<%= @route_detail.datetime.year %></em></small>
            <%= if @current_user do %>
              <%= if @current_user.name in @participants do %>
                <p><span><%= link "Leave", to: participant_path(@conn, :delete, @route_detail), 
                                            method: :delete, data: [confirm: "Want to Leave this Ride?"], 
                                              class: "btn btn-danger btn-md" %></span></p>
              <% else %>
                <p><span><%= link "Join", to: participant_path(@conn, :create, @route_detail), 
                                            method: :post, data: [confirm: "Want to Join this Ride?"], 
                                              class: "btn btn-success btn-md" %></span></p>
              <% end %>
            <% end %>
          </h4>

        </div>
      </div>
    </div>

    
  </div>

  <div class="panel-body">
    <p>A trip between <%= @route_detail.start_name %> and <%= @route_detail.end_name %>.</p>
    <div id="map" style="height:30em"></div>
  </div>
  <div class="panel-footer">

    <details>
       <summary>Show Participants</summary>
        <ul>
          <%= if Enum.empty?(@participants) do %>
            <b> None </b>
          <% else %>
            <%= for participant <- @participants do %>
              <li><b><%= participant %></b></li>
            <% end %>
          <% end %>
        </ul>
    </details>
    <script>
      document.write('<a class="btn btn-default" href="' + document.referrer + '">Back</a>');
    </script>
  </div>

</div>




  <div id="coords" 
    data-start="<%= Geo.JSON.encode(@route_detail.start) |> Poison.encode! %>"
    data-end="<%= Geo.JSON.encode(@route_detail.end) |> Poison.encode! %>" 
  />

<script src='<%= static_path(@conn, "/js/displayroute.js") %>'></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZb6It08HrypHnxdYwZenAUtnlsitIOes&libraries=places&callback=initMap"
    async defer></script>



<script>
  // here for testing only
    var coords = document.getElementById('coords')
    var start_point = JSON.parse(coords.getAttribute('data-start'));
    var end_point = JSON.parse(coords.getAttribute('data-end'));
    var start_lng = start_point.coordinates[0];
    var start_lat = start_point.coordinates[1];
    var end_lng = end_point.coordinates[0];
    var end_lat = end_point.coordinates[1];

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            mapTypeControl: false,
            zoom: 3
        });
        displayRoute();
    }


    function displayRoute() {
        var start = new google.maps.LatLng(start_lat, start_lng);
        var end = new google.maps.LatLng(end_lat, end_lng);

        var directionsDisplay = new google.maps.DirectionsRenderer();// also, constructor can get "DirectionsRendererOptions" object
        directionsDisplay.setMap(map); // map should be already initialized.

        var request = {
            origin : start,
            destination : end,
            travelMode : google.maps.TravelMode.BICYCLING
        };

        var directionsService = new google.maps.DirectionsService(); 
        directionsService.route(request, function(response, status) {
            if (status == google.maps.DirectionsStatus.OK) {
                directionsDisplay.setDirections(response);
            }
        });
    }


</script>