<h2>Ride Details</h2>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @route_detail.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @route_detail.description %>
  </li>

  <div id="coords" 
    data-start="<%= Geo.JSON.encode(@route_detail.start) |> Poison.encode! %>"
    data-end="<%= Geo.JSON.encode(@route_detail.end) |> Poison.encode! %>" 
  />
  <div id="map" style="clear:both; height:30em"></div>


  <li>
    <strong>Start Name:</strong>
    <%= @route_detail.start_name %>
  </li>

  <li>
    <strong>End Name:</strong>
    <%= @route_detail.end_name %>
  </li>

  <li>
    <strong>Datetime:</strong>
    <%= @route_detail.datetime %>
  </li>

</ul>

<span><%= link "Edit", to: route_detail_path(@conn, :edit, @route_detail) %></span>
<span><%= link "Back", to: route_detail_path(@conn, :index) %></span>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZb6It08HrypHnxdYwZenAUtnlsitIOes&libraries=places&callback=initMap"
    async defer></script>
<link rel="stylesheet" href="/css/routepicker.css">
<script src="/js/displayroute.js"></script>
