  <p><strong>Name:</strong> <%= @route_detail.name %></p>
  
  <div id="coords" 
    data-start="<%= Geo.JSON.encode(@route_detail.start) |> Poison.encode! %>"
    data-end="<%= Geo.JSON.encode(@route_detail.end) |> Poison.encode! %>" 
  />
  <div id="map" style="clear:both; height:30em"></div>

  <p><strong>Start Name:</strong> <%= @route_detail.start_name %></p>

  <p><strong>End Name:</strong> <%= @route_detail.end_name %></p>

  <p><strong>Datetime:</strong> <%= @route_detail.datetime %></p>

  <p><strong>Organiser:</strong> <%= link @user.name, to: user_path(@conn, :show, @user), method: :get %></p>

<%= if @user.id == @current_user.id do %>
  <p><span><%= link "Delete", to: user_route_detail_path(@conn, :delete_by_user, @user, @route_detail), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %></span></p>
<% end %>

<script>
    document.write('<a class="btn btn-info" href="' + document.referrer + '">Back</a>');
</script>

<link rel="stylesheet" href='<%= static_path(@conn, "/css/routepicker.css") %>'>
<script src='<%= static_path(@conn, "/js/displayroute.js") %>'></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZb6It08HrypHnxdYwZenAUtnlsitIOes&libraries=places&callback=initMap"
    async defer></script>

<script>
  //  testing only

    var coords = document.getElementById('coords')
    var start_point = JSON.parse(coords.getAttribute('data-start'));
    var end_point = JSON.parse(coords.getAttribute('data-end'));
    var start_lng = start_point.coordinates[0];
    var start_lat = start_point.coordinates[1];
    var end_lng = end_point.coordinates[0];
    var end_lat = end_point.coordinates[1];

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            mapTypeControl: false,
            zoom: 3
        });
        displayRoute();
    }


    function displayRoute() {
        var start = new google.maps.LatLng(start_lat, start_lng);
        var end = new google.maps.LatLng(end_lat, end_lng);

        var directionsDisplay = new google.maps.DirectionsRenderer();// also, constructor can get "DirectionsRendererOptions" object
        directionsDisplay.setMap(map); // map should be already initialized.

        var request = {
            origin : start,
            destination : end,
            travelMode : google.maps.TravelMode.BICYCLING
        };

        var directionsService = new google.maps.DirectionsService(); 
        directionsService.route(request, function(response, status) {
            if (status == google.maps.DirectionsStatus.OK) {
                directionsDisplay.setDirections(response);
            }
        });
    }



</script>