<h2><%= @user.name %>'s Rides</h2>

<%= if Enum.empty?(@route_details) do %>
<h3> No Rides found. </h3>
<% else %>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Start</th>
      <th>End</th>
      <th>Datetime</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for route_detail <- @route_details do %>
    <tr>
      <td><%= route_detail.name %></td>
      <td><%= route_detail.start_name %></td>
      <td><%= route_detail.end_name %></td>
      <td><%= route_detail.datetime %></td>


      <td class="text-right">
        <span><%= link "Show", to: user_route_detail_path(@conn, :user_show, @user, route_detail), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<% end %>

<p><span><%= link "Add New Ride", to: user_route_detail_path(@conn, :new, @user) %></span></p>

