<div class="panel panel-primary">
  <select id="distance" onchange="newApiCall()" class="controls">
  <option value="1000">1km</option>
  <option value="3000">3km</option>
  <option value="5000">5km</option>
  <option value="7000">7km</option>
  <option value="10000">10km</option>
  <option value="15000">15km</option>
  <option value="20000">20km</option>
  <option value="50000">50km</option>
  <option value="100000">100km</option>
  <option value="200000">200km</option>
  <option value="500000">500km</option>
  <option value="1000000">1000km</option>
  <option value="2500000">2500km</option>
  <option value="5000000">5000km</option>
  <option value="10000000">10000km</option>
  <option value="1000000000">All</option>
</select>

<div id="mapholder" style="height:30em;"></div>
<div id="error"></div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="<%= static_path(@conn, "/js/multiroute.js") %>"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZb6It08HrypHnxdYwZenAUtnlsitIOes&libraries=places&callback=initMap"
    async defer></script>


